{
  // tasks.json 形式の詳細についての資料は、
  // https://go.microsoft.com/fwlink/?LinkId=733558 をご覧ください
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start:firefox",
      "problemMatcher": [],
      "presentation": {
        "focus": true
      }
    },
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "presentation": {
        "focus": true
      }
    },
    {
      "type": "npm",
      "script": "rmdir:popup",
      "problemMatcher": [],
      "presentation": {
        "focus": true
      }
    },
    {
      "type": "npm",
      "script": "rmdir",
      "problemMatcher": [],
      "presentation": {
        "focus": true
      }
    },
    {
      "type": "npm",
      "script": "start:webpack",
      "problemMatcher": [],
      "presentation": {
        "focus": true
      }
    }
  ]
}
